[00:06.86] Give it all you got!
[00:08.49] I'ma break off your rough edges
[00:10.27] You and me, to live or to die
[00:12.39] Yo', let us do it, man
[00:23.39] 
[00:34.74] Those fucked up words
[00:36.60] That came out from her mouth
[00:39.51] The new shops I saw on my usual path way
[00:44.49] That person's great smile and my frown
[00:49.11] Scolded by whom I respect
[01:01.61] 
[00:54.22] Take it all the way you can right now
[00:56.50] Let us do it from this moment of today
[00:59.53] 'Cause nothing can be done laying in bed, oh-oh
[01:03.95] Take it all the way you can right now
[01:06.30] Let us do it from this moment of today with me
[01:09.82] So we can sleep with the good moon
[01:11.62] (We'll fight again tomorrow)
[01:25.62] 
[01:30.15] An arrogant bullfighter messed around
[01:33.12] As a result, got blown away
[01:34.96] Must've felt pain and regret
[01:48.96] 
[01:37.30] Are you a bullfighter?
[01:39.19] But we are just like the same
[01:40.85] Today could be the day
[01:42.58] That will change your way of life
[01:44.39] Are you a bullfighter?
[01:45.96] If you say "No", we are just like the same
[01:48.04] Today could be the day
[01:49.34] That will change your way of life
[02:05.84] 
[01:53.34] Mix it around, set it all up again
[01:58.14] Realize that yourself and something
[02:04.68] Is way above what you expect
[02:18.68] 
[02:13.85] Worries never go away
[02:17.61] My stomach feels pressed
[02:19.87] Slowing me down to walk
[02:24.93] Take it or leave it now, play all the songs
[02:26.92] You have intensity for
[02:28.94] Heated up, exceed it
[02:30.67] Even gives me meaning of courage too
[02:48.67] 
[02:35.97] Why do we cry?
[02:38.09] Oh, why are you so scared?
[02:40.48] Let's solve it and proceed forward
[02:44.62] Oh, why not go on?
[02:47.72] Oh, why not raise your voice?
[02:50.18] Let's overcome them all and proceed forward!