[00:06.93] Give it all you got!
[00:08.90] I'ma break off your rough edges
[00:10.22] You and me, to live or to die
[00:12.53] Yo', let us do it, man
[00:23.53] 
[00:34.98] Those fucked up words
[00:36.67] That came out from her mouth
[00:39.75] The new shops I saw on my usual path way
[00:44.59] That person's great smile and my frown
[00:49.33] Scolded by whom I respect
[01:01.83] 
[00:54.57] Take it all the way you can right now
[00:56.66] Let us do it from this moment of today
[00:59.75] 'Cause nothing can be done laying in bed, oh-oh
[01:04.13] Take it all the way you can right now
[01:05.85] Let us do it from this moment of today with me
[01:10.14] So we can sleep with the good moon
[01:11.51] (We'll fight again tomorrow)
[01:25.51] 
[01:30.46] An arrogant bullfighter messed around
[01:33.67] As a result, got blown away
[01:35.11] Must've felt pain and regret
[01:49.11] 
[01:38.18] Are you a bullfighter?
[01:39.35] But we are just like the same
[01:41.21] Today could be the day
[01:42.63] That will change your way of life
[01:43.91] Are you a bullfighter?
[01:45.97] If you say "No", we are just like the same
[01:47.79] Today could be the day
[01:49.69] That will change your way of life
[02:06.19] 
[01:53.99] Mix it around, set it all up again
[01:58.12] Realize that yourself and something
[02:05.43] Is way above what you expect
[02:19.43] 
[02:14.28] Worries never go away
[02:18.05] My stomach feels pressed
[02:20.14] Slowing me down to walk
[02:25.11] Take it or leave it now, play all the songs
[02:27.39] You have intensity for
[02:29.22] Heated up, exceed it
[02:31.68] Even gives me meaning of courage too
[02:49.68] 
[02:36.35] Why do we cry?
[02:38.02] Oh, why are you so scared?
[02:40.81] Let's solve it and proceed forward
[02:44.52] Oh, why not go on?
[02:48.09] Oh, why not raise your voice?
[02:49.17] Let's overcome them all and proceed forward!