[00:07.00] Lock it down (uh-huh)
[00:08.80] Lock it down (uh-huh)
[00:10.36] Lock it down (uh-huh)
[00:12.03] Lock it down (get out of my way)
[00:13.86] Lock it down (uh-huh)
[00:15.42] Lock it down (uh-huh)
[00:17.06] Lock it down (uh-huh)
[00:18.65] Lock it down (get out of my way)
[00:34.65] 
[00:20.98] Take advantage of this moment
[00:24.17] The traditions have been broken
[00:27.86] It doesn't matter where the road went
[00:31.07] Full steam throttle wide open
[00:45.57] 
[00:33.46] Even if I don't know how
[00:36.72] One day, I will run this town
[00:39.91] Maybe I'm just dreamin' now
[00:43.25] I won't stop 'til I get it
[00:56.25] 
[00:46.34] Let's go, do what I do
[00:49.88] Work like I still got something to prove
[00:53.15] Let's go, all I do
[00:56.49] Work like I still got something to prove
[00:59.62] Take action
[01:02.98] Take action
[01:06.23] Take action
[01:09.68] Take action
[01:15.18] 
[01:14.05] I made myself out of nothing
[01:17.94] Isn't that something?
[01:21.17] And now I have all I wanted
[01:23.37] Axes, anchors, ten years runnin'
[01:39.37] 
[01:26.85] Even if I don't know how
[01:29.96] One day, I will run this town
[01:33.06] Maybe I'm just dreamin' now
[01:36.45] I won't stop 'til I get it
[01:49.45] 
[01:39.66] Let's go, do what I do
[01:43.12] Work like I still got something to prove
[01:46.29] Let's go, all I do
[01:49.93] Work like I still got something to prove
[01:53.15] Take action
[01:55.54] Take action
[01:59.68] Take action
[02:02.83] Take action
[02:08.33] 
[02:14.93] Lock it down
[02:17.04] Lock it down
[02:18.70] Lock it down
[02:20.38] Lock it down
[02:21.98] Lock it down
[02:23.62] Lock it down
[02:25.23] Lock it down
[02:26.92] Lock it-
[02:30.92] 
[02:31.42] Lock it down
[02:33.59] Lock it, lock it down
[02:38.11] Lock it down
[02:39.94] Lock it, lock it down
[02:50.44] 
[02:41.38] Take action
[02:44.55] Take action
[02:47.82] Take action
[02:51.32] Take action