[00:06.83] Give it all you got!
[00:08.44] I'ma break off your rough edges
[00:10.27] You and me, to live or to die
[00:12.35] Yo', let us do it, man
[00:23.35] 
[00:34.79] Those fucked up words
[00:36.68] That came out from her mouth
[00:39.53] The new shops I saw on my usual path way
[00:44.46] That person's great smile and my frown
[00:49.10] Scolded by whom I respect
[01:01.60] 
[00:54.27] Take it all the way you can right now
[00:56.58] Let us do it from this moment of today
[00:59.51] 'Cause nothing can be done laying in bed, oh-oh
[01:03.97] Take it all the way you can right now
[01:06.30] Let us do it from this moment of today with me
[01:09.85] So we can sleep with the good moon
[01:11.64] (We'll fight again tomorrow)
[01:25.64] 
[01:30.15] An arrogant bullfighter messed around
[01:33.17] As a result, got blown away
[01:34.97] Must've felt pain and regret
[01:48.97] 
[01:37.34] Are you a bullfighter?
[01:39.17] But we are just like the same
[01:40.87] Today could be the day
[01:42.58] That will change your way of life
[01:44.33] Are you a bullfighter?
[01:46.13] If you say "No", we are just like the same
[01:48.08] Today could be the day
[01:49.66] That will change your way of life
[02:06.16] 
[01:53.32] Mix it around, set it all up again
[01:58.17] Realize that yourself and something
[02:04.62] Is way above what you expect
[02:18.62] 
[02:13.86] Worries never go away
[02:17.60] My stomach feels pressed
[02:19.87] Slowing me down to walk
[02:24.94] Take it or leave it now, play all the songs
[02:27.76] You have intensity for
[02:28.96] Heated up, exceed it
[02:30.62] Even gives me meaning of courage too
[02:48.62] 
[02:36.00] Why do we cry?
[02:38.03] Oh, why are you so scared?
[02:40.42] Let's solve it and proceed forward
[02:44.67] Oh, why not go on?
[02:47.72] Oh, why not raise your voice?
[02:50.13] Let's overcome them all and proceed forward!